{
  "name": "batshit",
  "description": "bats helps with testing shit",
  "keywords": [
    "bats",
    "unix",
    "shell",
    "bin",
    "cli",
    "test",
    "framework",
    "wrapper",
    "helpers"
  ],
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/orlin/batshit.git"
  },
  "bugs": {
    "mail": "om@soundsapiens.com",
    "url": "https://github.com/orlin/batshit/issues"
  },
  "author": "Orlin M Bozhinov <om@soundsapiens.com>",
  "contributors": [],
  "dependencies": {
    "bon": "^0.1.3",
    "install-g": "*"
  },
  "devDependencies": {},
  "bin": {
    "batshit": "./bin/batshit.bash",
    "batshit-helpers": "./bin/batshit-helpers.bash"
    },
  "preferGlobal": true,
  "scripts": {
    "preinstall": "bin/prepare.bash",
    "install": "node_modules/.bin/install-g || true",
    "test": "cd .. && batshit"
    },
    "os" : [ "!win32" ],
    "engines" : { "node": "0.10.x || 0.12.x || 1.x.x" },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://orlin.mit-license.org"
    }
  ]
}
